# backend/.env

# Amadeus API Keys (Test environment)
AMADEUS_API_KEY=w28SKMOE5jxNCGtApC6hYTfC8EFBAGYf
AMADEUS_API_SECRET=FMuRpvY1sf1gYpmA

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBDIzlLet6e6M4_WSsQhujozHsXebYtXiE

# Server Port (Optional, default is 3000)
PORT=3001